<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjc-oD-Hzp"/>
                        <viewControllerLayoutGuide type="bottom" id="X7E-e5-MZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cby-8H-iO2">
                                <rect key="frame" x="0.0" y="44" width="600" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-7q-Aaf">
                                        <rect key="frame" x="28" y="78" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-sF-Bvq">
                                        <rect key="frame" x="28" y="40" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7bd-wK-wXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="Hidekeyboard" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fBt-Kd-ZMy"/>
                                            <action selector="Hidekeyboard" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="o7L-yN-Yzs"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Xsr-AA-Q0H"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-0z-Z4B">
                                        <rect key="frame" x="28" y="141" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-Or-ccB">
                                        <rect key="frame" x="28" y="170" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-q4-XtV">
                                        <rect key="frame" x="186" y="44" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-FQ-WtT">
                                        <rect key="frame" x="245" y="112" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-dy-g5n">
                                        <rect key="frame" x="136" y="141" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="75a-mI-AUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-4l-65B">
                                        <rect key="frame" x="167" y="170" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-iV-moU">
                                        <rect key="frame" x="117" y="78" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура на сегодня:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-DA-Af4">
                                        <rect key="frame" x="28" y="112" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-09-rru">
                                        <rect key="frame" x="216" y="39" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="NEg-53-5CU"/>
                                        </constraints>
                                        <state key="normal" title="Тек. Поз"/>
                                        <connections>
                                            <action selector="CurentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1r-fv-dPr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vhr-sF-Bvq" firstAttribute="leading" secondItem="cby-8H-iO2" secondAttribute="leading" constant="28" id="6Ja-Qi-hkf"/>
                                    <constraint firstItem="K9b-7q-Aaf" firstAttribute="top" secondItem="vhr-sF-Bvq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ap8-82-jg3"/>
                                    <constraint firstItem="nJ6-0z-Z4B" firstAttribute="leading" secondItem="zqN-Or-ccB" secondAttribute="leading" id="Dty-nA-MOs"/>
                                    <constraint firstItem="nJ6-0z-Z4B" firstAttribute="baseline" secondItem="Tc3-dy-g5n" secondAttribute="baseline" id="F9h-M9-gfI"/>
                                    <constraint firstItem="vhr-sF-Bvq" firstAttribute="trailing" secondItem="Tc3-dy-g5n" secondAttribute="trailing" id="JkR-K5-ca9"/>
                                    <constraint firstItem="cRU-q4-XtV" firstAttribute="centerY" secondItem="lZE-09-rru" secondAttribute="centerY" id="KnS-hc-OS6"/>
                                    <constraint firstItem="wvc-DA-Af4" firstAttribute="top" secondItem="K9b-7q-Aaf" secondAttribute="bottom" constant="13" id="LcA-xW-V9N"/>
                                    <constraint firstItem="vhr-sF-Bvq" firstAttribute="leading" secondItem="K9b-7q-Aaf" secondAttribute="leading" id="NiA-4O-VJ2"/>
                                    <constraint firstItem="nJ6-0z-Z4B" firstAttribute="top" secondItem="wvc-DA-Af4" secondAttribute="bottom" constant="8" symbolic="YES" id="Rab-nB-j9Q"/>
                                    <constraint firstItem="wvc-DA-Af4" firstAttribute="leading" secondItem="nJ6-0z-Z4B" secondAttribute="leading" id="Srr-lc-YIv"/>
                                    <constraint firstItem="lZE-09-rru" firstAttribute="leading" secondItem="cRU-q4-XtV" secondAttribute="trailing" id="Tm6-1W-fzJ"/>
                                    <constraint firstItem="zqN-Or-ccB" firstAttribute="baseline" secondItem="Zus-4l-65B" secondAttribute="baseline" id="WEi-eh-IC9"/>
                                    <constraint firstItem="fvE-iV-moU" firstAttribute="trailing" secondItem="zqN-Or-ccB" secondAttribute="trailing" id="XY1-wG-ZDF"/>
                                    <constraint firstItem="K9b-7q-Aaf" firstAttribute="leading" secondItem="wvc-DA-Af4" secondAttribute="leading" id="YAw-y6-96w"/>
                                    <constraint firstItem="pbo-FQ-WtT" firstAttribute="leading" secondItem="wvc-DA-Af4" secondAttribute="trailing" constant="14" id="Z0I-nC-jHq"/>
                                    <constraint firstItem="Zus-4l-65B" firstAttribute="leading" secondItem="zqN-Or-ccB" secondAttribute="trailing" constant="8" symbolic="YES" id="ZR9-uU-98C"/>
                                    <constraint firstItem="K9b-7q-Aaf" firstAttribute="baseline" secondItem="fvE-iV-moU" secondAttribute="baseline" id="cgQ-Fa-3eK"/>
                                    <constraint firstItem="cRU-q4-XtV" firstAttribute="leading" secondItem="vhr-sF-Bvq" secondAttribute="trailing" constant="8" id="fss-ea-25n"/>
                                    <constraint firstItem="wvc-DA-Af4" firstAttribute="baseline" secondItem="pbo-FQ-WtT" secondAttribute="baseline" id="gS5-Rn-CHA"/>
                                    <constraint firstItem="Tc3-dy-g5n" firstAttribute="leading" secondItem="nJ6-0z-Z4B" secondAttribute="trailing" constant="15" id="pQb-EK-xne"/>
                                    <constraint firstItem="zqN-Or-ccB" firstAttribute="top" secondItem="nJ6-0z-Z4B" secondAttribute="bottom" constant="8" symbolic="YES" id="shd-aY-Mn2"/>
                                    <constraint firstItem="lZE-09-rru" firstAttribute="top" secondItem="cby-8H-iO2" secondAttribute="top" constant="39" id="xxq-vz-1ac"/>
                                    <constraint firstItem="vhr-sF-Bvq" firstAttribute="baseline" secondItem="lZE-09-rru" secondAttribute="baseline" id="yeq-8U-Dle"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9F-48-k9x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Погода" id="ZSm-Rf-y5U"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gED-Zx-oMt" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="264" width="614" height="336"/>
                                <color key="backgroundColor" red="0.26755800523597606" green="0.51143914354182207" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gED-Zx-oMt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="264" id="4RP-pB-K43"/>
                            <constraint firstItem="cby-8H-iO2" firstAttribute="top" secondItem="B9F-48-k9x" secondAttribute="bottom" id="8qo-bo-DMS"/>
                            <constraint firstAttribute="trailing" secondItem="B9F-48-k9x" secondAttribute="trailing" id="9hZ-xu-DNc"/>
                            <constraint firstItem="B9F-48-k9x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lxs-PY-zL4"/>
                            <constraint firstItem="X7E-e5-MZ9" firstAttribute="top" secondItem="cby-8H-iO2" secondAttribute="bottom" constant="232" id="O82-9A-Cfn"/>
                            <constraint firstItem="B9F-48-k9x" firstAttribute="trailing" secondItem="cby-8H-iO2" secondAttribute="trailing" id="XdL-OI-O9T"/>
                            <constraint firstItem="cby-8H-iO2" firstAttribute="leading" secondItem="gED-Zx-oMt" secondAttribute="leading" id="YOc-Ex-akr"/>
                            <constraint firstItem="B9F-48-k9x" firstAttribute="leading" secondItem="cby-8H-iO2" secondAttribute="leading" id="aXn-XA-N4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gED-Zx-oMt" secondAttribute="trailing" constant="-34" id="dZo-ua-yAW"/>
                            <constraint firstItem="B9F-48-k9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jeT-UR-9d8"/>
                            <constraint firstItem="gED-Zx-oMt" firstAttribute="bottom" secondItem="X7E-e5-MZ9" secondAttribute="top" id="z2w-xu-ld8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurentLocationButton" destination="lZE-09-rru" id="pRE-vY-i1R"/>
                        <outlet property="cityLabel" destination="fvE-iV-moU" id="sGb-GZ-Snc"/>
                        <outlet property="humidityLabel" destination="Tc3-dy-g5n" id="Veh-LU-Vwr"/>
                        <outlet property="infoView" destination="cby-8H-iO2" id="nrT-Y7-p5Z"/>
                        <outlet property="mapView" destination="gED-Zx-oMt" id="sEZ-uQ-VsO"/>
                        <outlet property="searchTextField" destination="vhr-sF-Bvq" id="PfF-k5-xQx"/>
                        <outlet property="temperatureLabel" destination="pbo-FQ-WtT" id="3IB-lF-30R"/>
                        <outlet property="windLabel" destination="Zus-4l-65B" id="BgS-VR-Ce0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="345"/>
        </scene>
    </scenes>
</document>
